# pi-weather-data-miner

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sensorapp/: build.gradle
sensorapp/src/main/java/pl/ambroziak/sensorapp/: SensorController.java  SensorappApplication.java
sensorapp/src/main/java/pl/ambroziak/sensorapp/Controller/: SensorController.java
sensorapp/src/test/java/pl/ambroziak/sensorapp/: DataControllerTest.java  SensorappApplicationTests.java
src/main/java/pl/ambroziak/sensorapp/: SensorappApplication.java
src/main/java/pl/ambroziak/sensorapp/Controller/: DataController.java  SensorController.java
src/main/java/pl/ambroziak/sensorapp/Model/: Data.java  SensorResolut.java  SeriesData.java
src/main/java/pl/ambroziak/sensorapp/Services/: RabbitServices.java
src/main/java/pl/ambroziak/sensorapp/Utils/: SensorNormalizer.java
src/main/resources/: application.properties
src/test/java/pl/ambroziak/sensorapp/: DataControllerTest.java  SensorappApplicationTests.java
