plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.2.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.ambroziak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-RC1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}
