server.port=4300



#server.port=${PORT}
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.virtual-host=${RABBITMQ_USER}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#management.endpoint.health.show-details=always